<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
<meta http-equiv="refresh" content="1" />
//-->
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
} 

.things {
    margin: auto;
    position: relative;
    text-align: center;
    width: 60%; 
}
.button {
  background-color: #53b691;
  border: none;
  color: #ffffff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.main_title {
  background-color: #e73c68;
  width: 100%;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.titles {
  background-color: #ffd362;
  border: none;
  color: #ffffff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="main_title">
<p>Estação meteorológica Change Makers</p>
</div>
<div class='things'>
<br>
<br>
<a href="https://changemakers.nuclio.org">
<img src="{{ url_for('static', filename='images/CM.png') }}" style="width:150px;">
</a>
<br>
<br>
<p class="titles">Temperatura:</p>
<p>{{data.T}}ºC</p>
<p class="titles">Humidade:</p>
<p>{{data.H}}%</p>
<button class="button" onClick="window.location.reload();">Actualizar</button>
<p style="font-size: 12;" >Última actualização:</p>
<p style="font-size: 12;", id="timenow"></p>
<script>document.getElementById("timenow").innerHTML = new Date();</script>
<br>
<a href="https://nuclio.org">
<img src="{{ url_for('static', filename='images/NUCLIO.png') }}" style="width:150px;">
</a>
<br>
<br>
<a href="https://inovlabs.com">
<img src="{{ url_for('static', filename='images/InovLabs.png') }}" style="width:150px;">
</a>
</div>
</body>
</html>